# Android_Lua

./: .gitignore  .gitmodules  .project  LICENSE  NDKLua.keystore  README.md  README.txt  build.gradle  checkline.sh  cmake_bee.lua.txt  keystore.properties  libffi-license  license-sora-editor  lua-license  settings.gradle
app/: .project  build.gradle  keystore.properties  proguard-rules.pro
app/src/androidTest/java/net/fred/lua/: MemorySegmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/collection/: MutableIntList.java
app/src/main/java/io/github/rosemoe/sora/data/: ObjectAllocator.java
app/src/main/java/io/github/rosemoe/sora/event/: BuildEditorInfoEvent.java  ClickEvent.java  ColorSchemeUpdateEvent.java  ContentChangeEvent.java  ContextClickEvent.java  CreateContextMenuEvent.java  DoubleClickEvent.java  EditorAttachStateChangeEvent.java  EditorFocusChangeEvent.java  EditorFormatEvent.java  EditorKeyEvent.java  EditorLanguageChangeEvent.java  EditorMotionEvent.java  EditorReleaseEvent.java  Event.java  EventManager.java  EventReceiver.java  HandleStateChangeEvent.java  HoverEvent.java  ImePrivateCommandEvent.java  InterceptTarget.java  KeyBindingEvent.java  LongPressEvent.java  PublishSearchResultEvent.java  ResultedEvent.java  ScrollEvent.java  SelectionChangeEvent.java  SideIconClickEvent.java  SnippetEvent.java  SubscriptionReceipt.java  TextSizeChangeEvent.java  Unsubscribe.java
app/src/main/java/io/github/rosemoe/sora/graphics/: BufferedDrawPoints.java  GraphicTextRow.java  Paint.java  SingleCharacterWidths.java
app/src/main/java/io/github/rosemoe/sora/lang/: ILanguage.java  Language.java
app/src/main/java/io/github/rosemoe/sora/text/: CachedIndexerImpl.java  CharPosition.java  ComposingText.java  Content.java  ContentLine.java  ContentListener.java  ContentReference.java  Cursor.java  FunctionCharacters.java  IIndexer.java  InsertTextHelper.java  LineSeparator.java  TextLayoutHelper.java  TextRange.java  TextReference.java  TextUtils.java  UndoStack.java  UnicodeIterator.java
app/src/main/java/io/github/rosemoe/sora/util/: EditorHandler.java  IntPair.java  KeyboardUtils.java  Logger.java  LongArrayList.java  Numbers.java  RegionIterator.java  SegmentList.java  ViewUtils.java
app/src/main/java/io/github/rosemoe/sora/widget/: CodeEditor.java  CursorBlink.java  DirectAccessProps.java  EditorInputConnection.java  EditorKeyEventHandler.java  EditorRenderer.java  EditorScroller.java  EditorSearcher.java  EditorStyleDelegate.java  EditorTouchEventHandler.java  SelectionMovement.kt  SymbolInputView.java  SymbolPairMatch.java
app/src/main/java/net/fred/lua/: App.java  LuaState.java  PathConstants.java
app/src/main/java/net/fred/lua/common/: Action.java  ArgumentsChecker.java  CrashHandler.java  ExitReceiver.java  Flag.java  Logger.java  NonExceptionAction.java  Pair.java  PermissionHelper.java  TaskExecutor.java
app/src/main/java/net/fred/lua/common/activity/: BaseActivity.java  CrashActivity.java  ExitReceiver.java
app/src/main/java/net/fred/lua/common/cleaner/: Cleanable.java  Cleaner.java  PhantomCleaner.java
app/src/main/java/net/fred/lua/common/foreign/: MemorySegment.java  Pointer.java
app/src/main/java/net/fred/lua/common/functional/: Consumer.java  README.txt
app/src/main/java/net/fred/lua/common/lua/: LuaJavaBridge.java
app/src/main/java/net/fred/lua/common/utils/: ClipboardUtils.java  CollectionsUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  MathUtils.java  StringUtils.java  ThrowableUtils.java
app/src/main/java/net/fred/lua/editor/: Document.java  Text.java  TextLine.java  TextLineCache.java
app/src/main/java/net/fred/lua/editor/lang/: Language.java
app/src/main/java/net/fred/lua/editor/text/: Content.java  (+11 more)
app/src/main/java/net/fred/lua/foreign/: Breakpad.java  CheckedMemoryAccessor.java  Constants.java  CriticalNativeTest.java  Deallocate.java  DynamicLoadingLibrary.java  ForeignFunctions.java  ForeignString.java  ForeignValues.java  MemoryAccessor.java  MemoryController.java  MemorySegment.java  NativeMethodException.java  Pointer.java  Resource.java  ResourceWrapper.java  SharedResource.java
app/src/main/java/net/fred/lua/io/: CStandardOutputInput.java  CacheDirectoryManager.java  LogFileManager.java  LogScanner.java  Logger.java
app/src/main/java/net/fred/lua/jni/: CStandardOutputInput.java
app/src/main/java/net/fred/lua/lua/: Lua.java  Lua54LibraryProxy.java  Lua5_4.java
app/src/main/jni/: Android.mk  Application.mk  common.h  compile_commands.json  native-lib.cpp  this.mk
app/src/main/jni/bridge/: Android.mk  CStandardOutputInput.h  bridge.c  cstdouterr.c  foreignFuncs.c
app/src/main/jni/foreign/: Android.mk  MemoryAccessor.cpp  MemoryAccessor.h  breakpad.cpp  constants.c  ffiBridge.c  foreignFuncs.c  foreignFuncs.cpp  foreignVals.c  libffi.cpp  utils.c  utils.h
app/src/main/jni/libffi/: Android.mk  libffiArchSelector.mk
app/src/main/jni/libffi/include/aarch64/: ffi.h  fficonfig.h
app/src/main/jni/libffi/include/arm/: ffi.h  fficonfig.h
app/src/main/jni/libffi/include/i686/: ffi.h  fficonfig.h
app/src/main/jni/libffi/include/x86/: fficonfig.h
app/src/main/jni/lua/: Android.mk  lua.c  luac.c  macro_injector.c
app/src/main/jni/lua_bridge/: LuaJavaBridge.h  bridge.c
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_test.xml
app/src/main/res/menu/: main_activity_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/fred/lua/common/: StringUtilsTest.java
app/src/test/java/net/fred/lua/editor/: TextLineTest.java
sora-editor/: build.gradle
sora-editor/src/main/: AndroidManifest.xml
sora-editor/src/main/java/androidx/collection/: IntList.java  MutableIntList.java
sora-editor/src/main/res/drawable/: baseline_more_vert_24.xml  ic_more_vert_black_20dp.xml  round_save_20.xml
sora-editor/src/main/res/layout/: text_compose_panel.xml
sora-editor/src/main/res/values/: dimens.xml  strings.xml  style.xml
sora-editor/src/test/java/io/github/rosemoe/sora/: ContentTest.java
(+294 files in other folders)
