apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "33.0.0"
    namespace 'io.github.rosemoe.sora'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
//        applicationId 'io.github.rosemoe.sora'// Serve for aide
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.google.guava:guava:30.0-android'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.13.2'
}