apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    ndkVersion '24.0.8215888'

    signingConfigs {
        config {
            keyAlias "NDKLua"
            keyPassword "123456"
            storeFile file("../NDKLua.keystore")
            storePassword "123456"
        }
    }

    defaultConfig {
        applicationId "net.fred.lua"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a",//arm架构的32位
                    "arm64-v8a",//arm架构的64位
                    "x86",//x86架构的 32位
                    "x86_64"
            jobs 4
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            ndk {
                debugSymbolLevel "FULL"
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // These are latest support for java 6.
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-compress:1.12'
    implementation 'com.google.guava:guava:30.0-android'

    testImplementation 'junit:junit:4.13.2' // junit is fine
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    implementation 'androidx.preference:preference:1.2.0'
//    implementation 'com.google.android.material:material:1.4.+'
    //implementation 'com.google.android.material:material:1.0.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "-Xlint:deprecation"
}